AWS_ACCESS_KEY_ID=AKIAXDHLABIAZQC7WR5M
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2

STORAGE_TYPE=s3
MONGO_URL=mongodb://localhost/upload
APP_URL=http://localhost:3333